[sshd]
enabled = true
port = ssh
logpath = /var/log/auth.log
maxretry = 3
findtime = 600
bantime = 3600

[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 3
findtime = 600
bantime = 3600

[nginx-limit-req]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 10
findtime = 600
bantime = 3600

[nginx-botsearch]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log

[nginx-bad-request]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log

[nginx-401]
enabled = true
port = http,https
filter = nginx-401
logpath = /var/log/nginx/access.log
maxretry = 20
findtime = 600
bantime = 7200
